plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


    implementation 'org.eclipse.jetty:jetty-http:9.4.43.v20210629'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.43.v20210629'
    implementation 'org.eclipse.jetty:jetty-server:9.4.43.v20210629'
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.43.v20210629'
}

test {
    useJUnitPlatform()
}
