plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.eclipse.jetty:jetty-http:10.0.6'
    implementation 'org.eclipse.jetty:jetty-servlet:10.0.6'
    implementation 'org.eclipse.jetty:jetty-servlets:10.0.6'
    implementation 'org.eclipse.jetty:jetty-server:10.0.6'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:10.0.6'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-api:10.0.6'
}

test {
    useJUnitPlatform()
}
